<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="icon" href="//static1.squarespace.com/static/56ad0a981a52032fce0964bf/t/575a1245c6fc08644b94f7c0/1465520712237/circle-logo-symbol-black.jpg?format=500w">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="js/main.js"></script>
</head>
<body>
    <section class="intro">
        <nav class="main-nav navbar-right" role="navigation">
            <div id="navbar" class="navbar">
                <ul class="nav navbar-nav">
                    <li class="active nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#rent">Rent</a></li>
                    <li class="nav-item"><a href="#contacts">Contacts</a></li>
                </ul><!--//nav-->
            </div><!--//navabr-collapse-->
        </nav>
        <div class="inner">
            <div class="content">
                <h1>Bike Rental</h1>
                <a href="#rent" class="btn">Get Started</a>
            </div>
        </div>
    </section>
    <section id="rent">
        <div class="gallery">
            <div class="slide fadeSlide">
                <img src="img/citybike.jpg" alt="City Bicycle" title="City Bicycle"/>
                <div class="text-block">
                    <p class="text">Adult Bike</p>
                    <p class="text">1 HR - $10</p>
                    <p class="text">3H HR -$18</p>
                    <p class="text">All DAY - $45</p>
                </div>
            </div>
            <div class="slide fadeSlide">
                <img src="img/childbike.jpg" alt="Child Bicycle" title="Child Bicycle"/>
                <div class="text-block">
                    <p class="text">Child Bike</p>
                    <p class="text">1 HR - $8</p>
                    <p class="text">3H HR -$15</p>
                    <p class="text">All DAY - $30</p>
                </div>
            </div>
            <div class="slide fadeSlide">
                <img src="img/tandemnike.png" alt="Tandem Bicycle" title="Tandem Bicycle"/>
                <div class="text-block">
                    <p class="text">Tandem Bike</p>
                    <p class="text">1 HR - $22</p>
                    <p class="text">3H HR -$35</p>
                    <p class="text">All DAY - $56</p>
                </div>
            </div>
            <div class="slide fadeSlide">
                <img  src="img/mountainbike.jpg" alt="Mountain Bike" title="Mountain Bike"/>
                <div class="text-block">
                    <p class="text">Mountain Bike</p>
                    <p class="text">1 HR - $30</p>
                    <p class="text">3H HR -$53</p>
                    <p class="text">All DAY - $85</p>
                </div>
            </div>
            <a class="prev" onclick="nextSlide(-1)">&#10094;</a>
            <a class="next" onclick="nextSlide(1)">&#10095;</a>
        </div>
        <br>

        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
    </section>
    <section id="contacts">
        <div id="map">
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW0d0w-YFXmWVMJnzUDy-VEl6Vfmp2PBc&callback=initMap">
            </script>
        </div>
        <div class="contacts">
            <h2>Contacts:</h2>
            <p>Address: Saint Petersburg, Russia</p>
            <p>Fake Street, 21</p>
            <br>
            <p>Every day:	9:00 am - 8:30 pm</p>
            <h2>Phone: 8 (123) 456 78 90</h2>
            <p>Email: fake@fake.com</p>
            <div class="control-group">
                <form>
                    <label>Phone</label>
                    <input type="tel" name="usrtel">
                </form>
            </div>
        </div>
    </section>

    <script>
        var slideIndex = 1;
        showGallery(slideIndex);
    </script>
</body>
</html>